[['Model_1_elu_weights.pickle', 12], 
['Model_1_linear_weights.pickle', 12],
['Model_1_relu_weights.pickle', 12],
['Model_MalwareCCNN_elu_weights.pickle', 3],
['Model_MalwareCCNN_linear_weights.pickle', 3],
['Model_MalwareCCNN_relu_weights.pickle', 3],
['Model_MalwareCDNN_elu_weights.pickle', 128],
['Model_MalwareCDNN_linear_weights.pickle', 128],
['Model_MalwareCDNN_relu_weights.pickle', 128],
['Model_MalwareDCNN_elu_weights.pickle', 3],
['Model_MalwareDCNN_linear_weights.pickle', 3],
['Model_MalwareDCNN_relu_weights.pickle', 3],
['Model_MalwareDDNN_elu_weights.pickle', 128],
['Model_MalwareDDNN_linear_weights.pickle', 128],
['Model_MalwareDDNN_relu_weights.pickle', 128],
['Model_MNIST_elu_weights.pickle', 9],
['Model_MNIST_linear_weights.pickle', 9],
['Model_MNIST_relu_weights.pickle', 9]]